// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DIKHOTOMIAVISUAL    ICON                    "dikhotomia(visual).ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DIKHOTOMIAVISUAL MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Выход",                      IDM_EXIT
    END
    POPUP "&Поиск минимума"
    BEGIN
        MENUITEM "&Найти ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DIKHOTOMIAVISUAL ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Поиск минимума"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_DIKHOTOMIAVISUAL,IDC_MYICON,16,20,16,16
    LTEXT           "Задайте отрезок:",IDC_STATIC,44,10,62,8,SS_NOPREFIX
    LTEXT           "Искомая точка минимума:",IDC_STATIC,44,40,88,8
    DEFPUSHBUTTON   "OK",IDOK,179,15,30,11,WS_GROUP
    EDITTEXT        IDC_EDIT1,110,8,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,137,8,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,137,39,22,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Найти",IDOK2,179,34,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "dikhotomia(visual)"
    IDC_DIKHOTOMIAVISUAL    "DIKHOTOMIAVISUAL"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

